# lucene-test

./: README  pom.xml
src/main/java/org/funky/repository/: BaseProperty.java  BaseValue.java  Content.java  ContentSerializer.java  Property.java  Reference.java  Repository.java  RepositoryException.java  StringProperty.java  StringValue.java  Value.java
src/main/java/org/funky/repository/impl/: ContentSerializerImpl.java
src/main/java/org/funky/repository/lucene/: Application.java  DocumentBuilder.java  FieldBuilder.java  FieldFactory.java  LuceneRepository.java  LuceneStore.java
src/main/java/org/funky/repository/lucene/constants/: Fields.java
src/main/java/org/funky/repository/lucene/document/: ContentFieldBuilder.java  DocumentBuilderImpl.java  FieldBuilder.java  FulltextFieldBuilder.java  IdFieldBuilder.java
src/main/java/org/funky/repository/lucene/impl/: IndexReaderFactory.java  IndexReaderFactoryImpl.java  IndexWriterFactory.java  IndexWriterFactoryImpl.java  LuceneStoreImpl.java  StringFieldFactory.java
src/main/java/org/funky/repository/lucene/indexer/: IndexReaderFactoryImpl.java  IndexWriterFactoryImpl.java
src/main/java/org/funky/repository/lucene/store/: IndexReaderFactory.java  IndexWriterFactory.java  LuceneInitializer.java  LuceneStoreImpl.java  LuceneTemplate.java
src/main/resources/: log4j.properties
src/test/java/org/funky/repository/impl/: ContentSerializerImplTest.java
src/test/java/org/funky/repository/lucene/: LuceneRepositoryIT.java
src/test/java/org/funky/repository/lucene/store/: LuceneInitializerTest.java  LuceneStoreImplTest.java
